pv_list.json (before)








{
    "toolset":[
        
    "vfx":[
     { "name":"none",
       "multipass":0
     },
     { "name":"misted_draw",
       "multipass":0
     },
     { "name":"white_stripes",
       "multipass":0
     },
     { "name":"lens",
       "multipass":0
     },
     { "name":"glitch",
       "multipass":0
     },
     { "name":"kaleidoscope",
       "multipass":0
     },
     { "name":"rgb_displace",
       "multipass":0
     },
     { "name":"rgb_wiggle",
       "multipass":0
     },
     { "name":"color_rects",
       "multipass":0
     },
     { "name":"under_water",
       "multipass":0
     },
     { "name":"negative",
       "multipass":0
     },
     { "name":"yb_wiggle",
       "multipass":0
     },
     { "name":"color_trails",
       "multipass":0
     },
     { "name":"burn",
       "multipass":0
     },
     { "name":"vhs",
       "multipass":0
     }
    ],
    
    "luts":[""],
    
    "gifs":[
        
       {  "name":"0",
           "icon":"bubbles.jpg"
       },
       {  "name":"1",
           "icon":"glitters.jpg"
       },
       {  "name":"2",
           "icon":"fire_1.jpg"
       },
       {  "name":"3",
           "icon":"matrix.jpg"
       },
       {  "name":"4",
           "icon":"fire_2.jpg"
       },
       {  "name":"5",
           "icon":"autumn.jpg"
       }
    
    ]
    
    ]
}

pv_list.json (after)








{
    "toolset":[
        
    "vfx":[
     { "name":"none",
       "multipass":0
     },
     { "name":"misted_draw",
       "multipass":0
     },
     { "name":"white_stripes",
       "multipass":0
     },
     { "name":"lens",
       "multipass":0
     },
     { "name":"glitch",
       "multipass":0
     },
     { "name":"kaleidoscope",
       "multipass":0
     },
     { "name":"rgb_displace",
       "multipass":0
     },
     { "name":"rgb_wiggle",
       "multipass":0
     },
     { "name":"color_rects",
       "multipass":0
     },
     { "name":"under_water",
       "multipass":0
     },
     { "name":"negative",
       "multipass":0
     },
     { "name":"yb_wiggle",
       "multipass":0
     },
     { "name":"color_trails",
       "multipass":0
     },
     { "name":"burn",
       "multipass":0
     },
     { "name":"vhs",
       "multipass":0
     }
    ],
    
    "luts":[""],
    
    "gifs":[
        
       {  "name":"gif_0.gif",
           "icon":"bubbles.jpg"
       },
       {  "name":"gif_1.gif",
           "icon":"glitters.jpg"
       },
       {  "name":"gif_2.gif",
           "icon":"fire_1.jpg"
       },
       {  "name":"gif_3.gif",
           "icon":"matrix.jpg"
       },
       {  "name":"gif_4.gif",
           "icon":"fire_2.jpg"
       },
       {  "name":"gif_5.gif",
           "icon":"autumn.jpg"
       }
    
    ]
    
    ]
}

pv_list.json (diff)
@@ -61,22 +61,22 @@
     
     "gifs":[
         
-       {  "name":"0",
+       {  "name":"gif_0.gif",
            "icon":"bubbles.jpg"
        },
-       {  "name":"1",
+       {  "name":"gif_1.gif",
            "icon":"glitters.jpg"
        },
-       {  "name":"2",
+       {  "name":"gif_2.gif",
            "icon":"fire_1.jpg"
        },
-       {  "name":"3",
+       {  "name":"gif_3.gif",
            "icon":"matrix.jpg"
        },
-       {  "name":"4",
+       {  "name":"gif_4.gif",
            "icon":"fire_2.jpg"
        },
-       {  "name":"5",
+       {  "name":"gif_5.gif",
            "icon":"autumn.jpg"
        }
